clc;
clear all;

% Define the function
f = @(x) sqrt(cos(x));

% Limits
a = 0;
b = pi/2;

% Number of intervals (must be even)
n = 6;

% Step size
h = (b - a) / n;

% Initialize sum
sum1 = 0; % for odd terms
sum2 = 0; % for even terms

% Compute sum of odd and even terms
for i = 1:n-1
    x = a + i*h;
    if mod(i,2)==0
        sum2 = sum2 + f(x);  % even index terms
    else
        sum1 = sum1 + f(x);  % odd index terms
    end
end

% Apply Simpson's 1/3 formula
I = (h/3) * (f(a) + f(b) + 4*sum1 + 2*sum2);

% Display result
fprintf('The value of the integral is: %.4f\n', I);
